# Open-XML-SDK

./: Open-XML-SDK.sln  PdfConverter.sln  README.md  Tools.sln  appveyor.yml  global.json
DocumentFormat.OpenXml/: DocumentFormat.OpenXml.csproj
DocumentFormat.OpenXml.Tests/: DocumentFormat.OpenXml.Tests.csproj
PdfConverter/: PdfConversionBackgroundService.cs  PdfConverter.cs  PdfConverter.csproj  Program.cs  Startup.cs  TaskMultiplier.cs
PdfConverter/Controllers/: ValuesController.cs
PdfConverter/Properties/: launchSettings.json
Tools/: Tools.sln
Tools/IsoSchemaGenerator/: IsoSchemaGenerator.csproj
Tools/IsoSchemaGenerator/Cleaners/: PitchFamilyCleaner.cs
samples/SunburstChartExample/: SunburstChartExample.csproj
src/DocumentFormat.OpenXml/: AlternateContent.cs  DocumentFormat.OpenXml.csproj  OpenXmlCompositeElement.cs  OpenXmlElement.cs  OpenXmlElementExtensionMethods.cs  OpenXmlPartReader.cs
src/DocumentFormat.OpenXml.Schema.PowerPoint/: DocumentFormat.OpenXml.Schema.PowerPoint.csproj
src/DocumentFormat.OpenXml.Schema/Properties/: Properties.cs
src/DocumentFormat.OpenXml/Framework/: ElementLookup.cs  OpenXmlElementData.cs  PackageCache.cs
src/DocumentFormat.OpenXml/GeneratedCode/: schemas-microsoft-com_office_excel.g.cs  schemas-microsoft-com_office_office.g.cs  schemas-microsoft-com_office_powerpoint.g.cs  schemas-microsoft-com_office_word.g.cs  schemas-microsoft-com_vml.g.cs  schemas_microsoft_com_ink_2010_main.g.cs  schemas_microsoft_com_office_2006_01_customui.g.cs  schemas_microsoft_com_office_2006_activeX.g.cs  schemas_microsoft_com_office_2006_coverPageProps.g.cs  schemas_microsoft_com_office_2006_customDocumentInformationPanel.g.cs  schemas_microsoft_com_office_2006_metadata_contentType.g.cs  schemas_microsoft_com_office_2006_metadata_customXsn.g.cs  schemas_microsoft_com_office_2006_metadata_longProperties.g.cs  schemas_microsoft_com_office_2006_metadata_properties_metaAttributes.g.cs  schemas_microsoft_com_office_2009_07_customui.g.cs  schemas_microsoft_com_office_drawing_2007_8_2_chart.g.cs  schemas_microsoft_com_office_drawing_2008_diagram.g.cs  schemas_microsoft_com_office_drawing_2010_chartDrawing.g.cs  schemas_microsoft_com_office_drawing_2010_compatibility.g.cs  schemas_microsoft_com_office_drawing_2010_diagram.g.cs  schemas_microsoft_com_office_drawing_2010_main.g.cs  schemas_microsoft_com_office_drawing_2010_picture.g.cs  schemas_microsoft_com_office_drawing_2010_slicer.g.cs  (+54 more)
test/DocumentFormat.OpenXml.Benchmarks/: DocumentFormat.OpenXml.Benchmarks.csproj
test/DocumentFormat.OpenXml.Framework.Tests/: ElementLookupTests.cs
test/DocumentFormat.OpenXml.Packaging.Tests/: DocumentFormat.OpenXml.Packaging.Tests.csproj
test/DocumentFormat.OpenXml.Tests/: DocumentFormat.OpenXml.Tests.csproj
tools/IsoSchemaGenerator/: FolderSchemaGenerator.cs  Generator.cs  GeneratorOptions.cs  IClassGenerator.cs  ISchemaBuilder.cs  ISchemaCleaner.cs  Program.cs  ProgramModule.cs  SchemaGenerator.cs  ZipSchemaBuilder.cs  ZipSchemaGenerator.cs
(+15 files in other folders)
