<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdditionalSchemas\ST_OnOff.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AdditionalSchemas\ST_OnOff.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="XmlSchemaClassGenerator-beta" Version="2.0.197" />
  </ItemGroup>

</Project>
